<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="main.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">

    <title>MAIN</title>
</head>

<body>
    <!-- nav bar starts from here -->
    <nav id="navbar">
        <a href="ICON"><i class="fa-solid fa-list-ul"></i></a>
        <div class="titles">
            <a href="https://youtube.com"><img src="img/youtube_svg.svg" id="icon" alt="YOUTUBE.COM"></a><p>YOUTUBE</p>
        </div>
        <div class="search">
            <div class="search_1">
                <input type="search" name="" placeholder="SEARCH" id="">
                <i class="fa-solid fa-magnifying-glass"></i>
            </div>
            <a href="speech"><button class="speech_but"><i class="fa-solid fa-microphone"></i></button></a>
        </div>
        <a href="home"><i class="fa-solid fa-ellipsis-vertical"></i></a>
        <a href="home" class="round"><i class="fa-regular fa-user"></i><span>Sign in?</span></a>
    </nav>
    <!-- nav bar ends here -->

    <!-- vertical side bar starts from here -->
    <div id="content">
        <div class="side">
            <pre class="sidebar"><i class="fa-solid fa-house"></i> Home</pre>
            <pre class="sidebar"><i class="fa-brands fa-tiktok"></i> Shorts</pre>
            <pre class="sidebar"><i class="fa-solid fa-heart"></i> Subscription</pre>
            <br>
            <hr>
            <pre class="sidebar"><i class="fa-solid fa-download"></i> Download</pre>
            <pre class="sidebar"><i class="fa-solid fa-clock-rotate-left"></i> History</pre>
            <br>
            <hr>
            <br>
            <pre class="explore">&nbsp; Explore</pre>
            <pre class="sidebar"><i class="fa-solid fa-fire"></i> Trending</pre>
            <pre class="sidebar"><i class="fa-solid fa-cart-shopping"></i></i> Shopping</pre>
            <pre class="sidebar"><i class="fa-solid fa-music"></i> Music</pre>
            <pre class="sidebar"><i class="fa-solid fa-film"></i> Movies</pre>
            <pre class="sidebar"><i class="fa-solid fa-tower-broadcast"></i> Live</pre>
            <pre class="sidebar"><i class="fa-solid fa-gamepad"></i> Gaming</pre>
            <pre class="sidebar"><i class="fa-solid fa-newspaper"></i></i> News</pre>
            <pre class="sidebar"><i class="fa-solid fa-thumbs-up"></i> Like</pre>
            <br>
        </div>
        <div class="video">
            <div class="slide">
                <a href="#">All</a>
                <a href="#">New</a>
                <a href="#">News</a>
                <a href="#">Music</a>
                <a href="#">Anime</a>
                <a href="#">One-piece</a>
                <a href="#">Naruto</a>
                <a href="#">Html</a>
            </div>

        <!-- MAIN BAR STARTS HERE  -->
        <div class="main">
            <div class="card">
                <div class="card1">
                    <img src="img/gojo_svg.svg" alt="gojo">
                </div>
                <div class="card-body">
                    <p class="card-text">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Libero facere ab voluptates, debitis excepturi illum .</p>
                </div>
            </div>
            <div class=" card">
                
                <div class="card2">
                    <img src="img/haikyuu_svg.svg" alt="haikyuu">
                </div>
                <div class="card-body">
                    <p class="card-text">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Libero facere ab voluptates, debitis excepturi illum .</p>
                </div>
            </div>
            <div class=" card">
                <div class="card3">
                    <img src="img/luffy_svg.svg" alt="luffy">
                </div>                    
                <div class="card-body">
                    <p class="card-text">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Libero facere ab voluptates, debitis excepturi illum .</p>
                </div>
                </div>
                <div class=" card">
                    <div class="card4">
                        
                        <img src="img/pain_svg.svg" alt="pain">
                    </div>
                    
                    <div class="card-body">
                        <p class="card-text">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Libero facere ab voluptates, debitis excepturi illum .</p>
                    </div>
                </div>
                <div class=" card">
                    <div class="card5">
                        
                        <img src="img/zoro_svg.svg" alt="zoro">
                    </div>
                    
                    <div class="card-body">
                        <p class="card-text">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Libero facere ab voluptates, debitis excepturi illum .</p>
                    </div>
                </div>
                <div class=" card">
                    <div class="card6">
                        
                        <img src="img/goku_svg.svg" alt="goku">
                    </div>
                    <div class="card-body">
                        <p class="card-text">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Libero facere ab voluptates, debitis excepturi illum .</p>
                    </div>
                </div>
            </div>
        </div>

    </div>
    <!-- MAIN BAR ENDS HERE  -->
    <div id="footer">
        <div class="links">
            <a href="https://www.youtube.com/@pdblaze_" target="_blank"><i class="fa-brands fa-youtube"></i><span>Youtube</span></a>
            <a href="https://www.linkedin.com/in/piyush-dixit-062080293?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app" target="_blank"><i class="fa-brands fa-linkedin"></i><span>LinkedIn</span></a>
            <a href="mailto:02jan06@gmail.com" target="_blank"><i class="fa-solid fa-envelope"></i><span>Gmail</span></a>
            <a href="https://github.com/Er-luffy-D" target="_blank"><i class="fa-brands fa-github"></i><span>GitHub</span></a>
        </div>
        <div class="info">
            <p>INFORMATION</p>
            <span class="inf1">About us</span>
            <span class="inf2">Membership</span>
            <span class="inf3">Home</span>
            <span class="inf4">Contact Us</span>
        </div>
    </div>
    
</body>

</html>